[gd_scene load_steps=3 format=3 uid="uid://dkfg70wnmm6dj"]

[ext_resource type="Texture2D" uid="uid://ckbb5qf3ru8u1" path="res://assets/sprites/platforms.png" id="1_idh2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80lmo"]
size = Vector2(32, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_80lmo")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_idh2s")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)
